
* {
  bg:                  #f2fbe6ee;
  bg-sel:              #B0C37644;
  bg-alt:              #B0C37614;
  fg:                  #3a5010;
  fg-sel:              #1e3200;
  accent:              #B0C376;
  border:              #B0C37699;
  placeholder:         #B0C376bb;
  scrollbar:           #B0C37688;

  background-color:    @bg;
  text-color:          @fg;
  border-color:        @border;
  separator-color:     #B0C37633;
  scrollbar-handle:    @scrollbar;
  font:                "Maple Mono NF 13";
}

window {
  transparency:        "real";
  location:            center;
  anchor:              center;
  x-offset:            0px;
  y-offset:            0px;
  width:               560px;
  border:              1.5px;
  border-radius:       16px;
  padding:             4px;
  background-color:    @bg;
  border-color:        @border;
}

mainbox {
  padding:             0px;
  children:           [ inputbar, message, listview ];
}

inputbar {
  background-color:    #B0C37633;
  text-color:          @fg-sel;
  border:              0px 0px 1px 0px;
  border-color:        #B0C37644;
  border-radius:       16px 16px 0px 0px;
  padding:             12px 16px;
  children:           [ prompt, textbox-prompt-colon, entry ];
}

prompt {
  background-color:    transparent;
  text-color:          #4a6620;
  font:                "Maple Mono NF Bold 13";
  padding:             0px 6px 0px 0px;
}

textbox-prompt-colon {
  background-color:    transparent;
  text-color:          @accent;
  expand:              false;
  str:                 "❯ ";
}

entry {
  background-color:    #ffffff44;
  text-color:          @fg;
  placeholder:         "buscar…";
  placeholder-color:   @placeholder;
  border:              1px;
  border-color:        #B0C37655;
  border-radius:       8px;
  padding:             4px 12px;
}

listview {
  padding:             8px;
  spacing:             2px;
  scrollbar:           true;
  lines:               8;
  columns:             1;
}

element {
  padding:             9px 14px;
  border-radius:       10px;
  spacing:             12px;
  children:           [ element-icon, element-text ];
}

element normal.normal {
  background-color:    transparent;
  text-color:          @fg;
}

element selected.normal {
  background-color:    @bg-sel;
  text-color:          @fg-sel;
}

element alternate.normal {
  background-color:    @bg-alt;
  text-color:          @fg;
}

element-icon {
  size:                28px;
  border-radius:       8px;
}

element-text {
  vertical-align:      0.5;
}

scrollbar {
  width:               3px;
  border:              0px;
  background-color:    #B0C37618;
  handle-color:        @scrollbar;
  handle-width:        3px;
  border-radius:       2px;
}

message {
  padding:             4px 16px;
  background-color:    transparent;
}

textbox {
  text-color:          #4a6620;
  font:                "Maple Mono NF Italic 12";
}
